import getpass
import telnetlib

HOST = input("Enter the IP of Telnet device to connect: ")
user = input("Enter Telnet username")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Usename: ")
tn.write(user.encode('ascii')+b"\n")

if password:
	tn.read_until(b"Password: ")
	tn.write(password.encode('ascii')+b"\n")

tn.write(b"enable\n")
tn.write(b"cisco\n")
tn.write(b"config terminal\n")

for n in range(2,11):
	tn.write(b"vlan "+str(n).encode('ascii')+b"\n")
	tn.write(b"name Vlan "+str(n).encode('ascii')+b"\n")
tn.write(b"end\n")
tn.write(b"exit\n")

print(tn.read_all().decode('ascii'))
